*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BOM_diaphragm_washpumps
*Date=06:45:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.1886;-31.3632;0;Bottom;TXT2
2;;;6.05469;-12.8896;0;Bottom;Hole1
3;;THT;25.1048;-28.1296;90;Bottom;J2
4;;;56.8547;-12.8896;0;Bottom;Hole2
5;;5 mm [THT];26.3747;-5.92082;0;Bottom;LED2
6;;5 mm [THT];49.2347;-5.92082;0;Bottom;LED4
7;;;18.6137;-30.4814;0;Bottom;TXT2
8;;5 mm [THT];16.2147;-5.92082;0;Bottom;LED5
9;;THT;25.1048;-15.4296;90;Bottom;J1
10;10k;THT;44.1548;-28.1296;180;Bottom;R2
11;;5 mm [THT];39.0747;-5.92082;0;Bottom;LED3
12;;;26.3095;-36.765;0;Bottom;TXT1
