*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BOM_amplifier_brd_holder
*Date=06:48:06
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;11.1898;-77.5536;-90;Bottom;J547
2;;THT;18.8098;-57.2336;-90;Bottom;J545
3;;THT;31.2225;-44.2441;90;Bottom;J543
4;;THT;42.6525;-77.2641;90;Bottom;J542
5;;THT;23.6025;-39.1641;-90;Bottom;J538
6;;THT;26.4298;-77.5536;-90;Bottom;J546
7;;;59.4499;-87.7136;0;Bottom;Hole78
8;;;8.64987;-87.7136;0;Bottom;Hole77
9;10k;THT;35.0325;-54.4041;-90;Bottom;R44
10;;THT;18.8098;-66.2506;-90;Bottom;J544
11;;THT;42.6525;-69.6441;90;Bottom;J540
12;;;37.4255;-14.5314;-90;Bottom;Part14
13;;;57.8926;-31.544;0;Bottom;Hole75
14;;;4.55256;-31.544;0;Bottom;Hole76
15;;THT;42.6525;-62.0241;90;Bottom;J539
16;;THT;42.6525;-84.8841;90;Bottom;J541
