*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BOM_controlpanel
*Date=12:56:08
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;45.2247;-3.41577;180;Bottom;R49
2;;5 mm [THT];34.5868;-22.0132;-90;Bottom;LED12
3;220;THT;32.5247;-8.49577;-90;Bottom;R50
4;;;31.0415;-34.5511;0;Bottom;TXT1
5;;THT;51.7869;-6.77308;90;Bottom;J643
6;;THT;16.8394;-27.1871;0;Bottom;J641
7;;;56.7256;-5.17393;0;Bottom;Hole100
8;;5 mm [THT];52.3668;-22.0129;-90;Bottom;LED11
9;;THT;36.3347;-5.95577;90;Bottom;J644
10;;THT;20.3192;-21.0724;0;Bottom;J637
11;220;THT;22.3647;-3.41577;0;Bottom;R51
12;;THT;8.93713;-21.1664;0;Bottom;J638
13;;;5.92675;-33.1139;0;Bottom;Hole101
14;;THT;14.7447;-5.95577;90;Bottom;J645
15;;THT;16.8394;-15.1458;0;Bottom;J639
16;;;56.7256;-33.1139;0;Bottom;Hole102
17;;THT;12.4178;-27.0931;0;Bottom;J642
18;;THT;12.3238;-15.1458;0;Bottom;J640
19;;;5.92675;-5.17393;0;Bottom;Hole99
