bom_openmv_camera.stl (2 units) - Seeed: $136.57 - 3D Hubs $27.33
bom_syringe_reorg.stl (2 units) - Seeed: $430.90 - 3D Hubs $58.48 - Home $5
bom_vacuum_pumps_box.stl (2 units) - Seeed: $337.64 - 3D Hubs $28.48
bom_outside_frames_stls.stl (2 units) - Seeed: $703.60 - 3D Hubs $182.41
bom_xshuttle.stl (2 units) - Seeed: $213.11 - 3D Hubs $204.25
bom_zbed.stl (2 units) - Seeed: $? - 
bom_raspi2_mount.stl (2units)



bom_openmv_camera.stl (1 units) - 3D Hubs $16.60
bom_syringe_reorg.stl (1 units) - 3D Hubs $33.24
bom_vacuum_pumps_box.stl (1 units) - 3D Hubs $28.48
bom_outside_frames_stls.stl (1 units) - 3D Hubs $40.77
bom_xshuttle.stl (1 units) - Seeed: $213.11 - 3D Hubs $21.87
bom_zbed.stl (1 units) - $40.72
bom_raspi2_mount.stl (1units) - $18.17




All parts in duplicate in 3D Hubs $267.55


