
1. F1-D07-A AP1492a_OWL Target: ADAM17 opcartid: 4082 OWLID: AP1492a_OWL Catalog: AP1492a
2. F1-D12-D IMG-6463A_OWL Target: Caspase-12 opcartid: 6244 OWLID: IMG-6463A_OWL Catalog: IMG-6463A
3. F1-D14-A Target: Osteopontin SPP1 opcartid: 8708 OWLID: 600-600_OWL Catalog: 600-600
4. F1-D1-B Target: LIF opcartid: 4641 OWLID: AP6981C_OWL Catalog: AP6981C
5. F1-D2-A 463 F1-D2-A Target: LAMP1 opcartid: 3939 OWLID: SMC-140D_OWL Catalog: SMC-140D 
6. F1-D2-C Target: IRF-3 opcartid: 4029 OWLID: 648702_OWL Catalog: 648702
7. F1-D3-A AP6981C_OWL LIF 216337 Abgent
8. F1-D3-B 647702_OWL P62 281363 Biolegend
9. F1-D5-C AP1823a_OWL LAMP1 210182 Abgent
10. F1-D5-D bs-5900R_OWL ADORA2B 3171 Bioss USA
11. F1-D25-D Target: Caspase12 opcartid: 9453 OWLID: R12-2053_OWL Catalog: R12-2053
12. F1-D26-B Target: KEAP1 opcartid: 5819 OWLID: EB10963_OWL Catalog: EB10963
13. F1-D26-C bs-4770R_OWL CD133 315680 Bioss USA
14. F1-D29-C A300-426A_OWL IRF3 194686 Bethyl
15. F1-D33-A bs-0635R_OWL TRIM21 389129 Bioss USA
16. F1-D40-C bs-1495R_OWL Occludin 283776 Bioss USA
17. F1-D41-A bs-0945R_OWL Serum albumin 13504 Bioss USA
18. F1-D41-C EB07446_OWL AGTR1 554951 Everest
19. F1-D43-C 600-190_OWL CD133 315680 Abbomax
20. F1-D49-C C11646_OWL IFIH1 189129 Assay Biotech
21. F1-D63-C AP1492b_OWL ADAM17 9653 Abgent
22. F3-52-2 EB08559_OWL ERN1 556021 Everest
23. Missing this one isn't right NOT sure F3-54-2 PA1979_OWL TRPV4 482684 Boster
24. F3-54-4 PA2051_OWL RIP 76924 Boster
25. F3-54-4 PB9116_OWL RIP 76924 Boster
26. F3-D31-1 TA500036_OWL CDKN2A 554962 OriGene
27. F3-D33-5 TA502056_OWL KEAP1 555452 OriGene
28. F3-D35-4 EB09119_OWL PMAIP1 555248 Everest
29. F3-D38-4 EB07094_OWL CDKN2A 556259 Everest
30. F3-D43-5 bs-6934R_OWL CD81 56873 Bioss USA
31. F3-D43-6 AM1944b_OWL TLR3 472437 Abgent
32. F3-D45-4 AP10510c_OWL CF150 59502 Abgent
33. F3-D45-5 AP6650d_OWL GLS2 154489 Abgent
34. F3-D45-5 AP1426c_OWL LMX1A 218545 Abgent
35. F3-D46-1 AP6306A_OWL APP 554862 Abgent
36. F3-D47-4 TA800080_OWL PYCARD 28543 OriGene
37. F3-D51-3 AP1823a_OWL LAMP1 210182 Abgent
38. F3-D53-6 AP13795a_OWL Beclin 1 42015 Abgent
39. F3-D5-2 EB07856_OWL PPARGC1A 555180 Everest 
40. F3-F6-6 bs-2951R_OWL SQSTM1 440821 Bioss USA
