
translate([-54,-55-45,21])rotate([0,90,0])tslot20(590);
HFS5-2020-590-TPW-Z5
HFS5-2020-590-TPW-Z5


HFS5-2020-590-TPW-Z5-XA10-XB580
HFS5-2020-590-TPW-Z5-XA10-XB580


HFS5-2020-489.5-TPW-Z5-XA35.5-XB112.5-XC205.5-XD264.5-XE385.5
HFS5-2020-489.5-TPW-Z5-XA35.5-XB112.5-XC205.5-XD264.5-XE385.5
HFS5-2040-489.5-TPW-Z5-XA35.5-XB112.5-XC205.5-XD264.5-XE385.5
HFS5-2040-489.5-TPW-Z5-XA35.5-XB112.5-XC205.5-XD264.5-XE385.5


#tslot20(489.5);
translate([15,0,35.5])rotate([-90,0,0])cylinder(r=5.7/2,h=2000);
translate([15,0,112.5])rotate([-90,0,0])cylinder(r=5.7/2,h=2000);
translate([15,0,205.5])rotate([-90,0,0])cylinder(r=5.7/2,h=2000);
translate([15,0,264.5])rotate([-90,0,0])cylinder(r=5.7/2,h=2000);
translate([15,0,385.5])rotate([-90,0,0])cylinder(r=5.7/2,h=2000);

tslot20(273);
HFS5-2020-273-TPW-Z5
HFS5-2020-273-TPW-Z5
HFS5-2020-273-TPW-Z5
HFS5-2020-273-TPW-Z5
HFS5-2020-273-TPW-Z5
HFS5-2020-273-TPW-Z5

tslot20(564);
translate([15,400,554])rotate([90,0,0])cylinder(r=5.7/2,h=800);
translate([15,400,363])rotate([90,0,0])cylinder(r=5.7/2,h=800);
translate([15-30,400-400,363])rotate([90,0,90])cylinder(r=5.7/2,h=800);
translate([15,400,70])rotate([90,0,0])cylinder(r=5.7/2,h=800);
translate([15,400-400,70])rotate([90,0,90])cylinder(r=5.7/2,h=800);
}

HFS5-2020-564-TPW-Z5-XA70-XB363-XC554-YA70-YB363
HFS5-2020-564-TPW-Z5-XA70-XB363-XC554-YA70-YB363
HFS5-2020-564-TPW-Z5-XA70-XB363-XC554-YA70-YB363
HFS5-2020-564-TPW-Z5-XA70-XB363-XC554-YA70-YB363


HFS5-2020-592-TPW-Z5
HFS5-2020-592-TPW-Z5
HFS5-2020-592-TPW-Z5
HFS5-2020-592-TPW-Z5

HFS5-2020-582-TPW-Z5
HFS5-2020-582-TPW-Z5

translate([43-25-55,206.5-15-41.5+28+19,-60+430-28])rotate([-90,90,-90])tslot20(552);
HFS5-2020-552-TPW-Z5
HFS5-2020-552-TPW-Z5

HFS5-2020-100-TPW-Z5
HFS5-2020-100-TPW-Z5

HFS5-2040-100-TPW-Z5


