*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BOM_conveyer_pcb
*Date=11:12:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;102.066;-85.7327;180;Bottom;J637
2;;THT;66.5059;-67.9527;0;Bottom;J604
3;;THT;53.8059;-67.9527;0;Bottom;J600
4;;;14.7289;-67.8232;0;Bottom;MD09B26
5;;THT;84.2859;-85.7327;180;Bottom;J634
6;;;97.4574;-17.6622;0;Bottom;TXT2
7;;THT;58.8859;-51.4427;90;Bottom;J624
8;;THT;94.4459;-67.9527;0;Bottom;J607
9;;THT;58.8859;-43.8227;90;Bottom;J614
10;;;104.5;-20.6193;0;Bottom;TXT2
11;;THT;30.9502;-67.9056;0;Bottom;J597
12;;THT;43.6502;-67.9056;0;Bottom;J601
13;;THT;33.4902;-85.6856;180;Bottom;J636
14;;THT;89.3659;-67.9527;0;Bottom;J603
15;;THT;81.7459;-51.4427;90;Bottom;J623
16;;;114.745;-5.55215;0;Bottom;Hole70
17;;THT;117.306;-67.9527;0;Bottom;J606
18;;THT;71.5859;-67.9527;0;Bottom;J608
19;;THT;99.5259;-67.9527;0;Bottom;J598
20;;;10.5527;-87.9757;0;Bottom;TXT1
21;;THT;20.832;-67.8469;0;Bottom;J596
22;;THT;110.956;-41.2827;90;Bottom;J612
23;;THT;112.226;-67.9527;0;Bottom;J602
24;;THT;61.4259;-85.7327;180;Bottom;J635
25;;;114.745;-91.9122;0;Bottom;Hole68
26;;THT;36.0302;-51.3956;90;Bottom;J621
27;;THT;10.6053;-25.8723;0;Bottom;J648
28;;;12.6958;-91.4243;0;Bottom;TXT1
29;;THT;76.6659;-67.9527;0;Bottom;J599
30;;THT;84.2859;-20.9628;90;Bottom;J610
31;;THT;44.9202;-51.3956;90;Bottom;J617
32;;THT;12.5064;-51.3369;90;Bottom;J626
33;;THT;42.9108;-6.81781;-90;Bottom;J646
34;;THT;70.8508;-6.81781;-90;Bottom;J643
35;;THT;58.2239;-6.53982;-90;Bottom;J644
36;;;35.3738;-28.6353;0;Bottom;TXT4
37;;;25.8455;-91.9122;0;Bottom;Hole67
38;;THT;79.2059;-85.7327;180;Bottom;J638
39;;;83.3089;-67.8058;0;Bottom;MD09B24
40;;THT;112.226;-85.7327;180;Bottom;J629
41;;THT;80.4759;-43.8227;90;Bottom;J616
42;;THT;89.3659;-85.7327;180;Bottom;J630
43;;THT;39.8362;-41.2827;90;Bottom;J613
44;;THT;83.6239;-6.53982;-90;Bottom;J647
45;;THT;20.1264;-51.3369;90;Bottom;J627
46;;THT;29.0164;-85.6269;180;Bottom;J640
47;;THT;63.9659;-20.9628;90;Bottom;J611
48;;;60.4489;-67.8058;0;Bottom;MD09B25
49;;;74.1083;-33.6627;90;Bottom;Part15
50;;;106.169;-67.8058;0;Bottom;MD09B23
51;;THT;90.6359;-51.4427;90;Bottom;J619
52;;THT;6.54135;-86.9193;0;Bottom;J594
53;;THT;48.7299;-67.9056;0;Bottom;J605
54;;THT;8.6964;-51.3369;90;Bottom;J625
55;;THT;107.146;-85.7327;180;Bottom;J633
56;;;8.06552;-5.55215;0;Bottom;Hole69
57;;THT;32.7508;-6.81781;-90;Bottom;J645
58;;THT;24.9039;-67.8469;0;Bottom;J609
59;;THT;43.6502;-85.6856;180;Bottom;J628
60;;THT;104.606;-51.4427;90;Bottom;J622
61;;THT;66.5059;-85.7327;180;Bottom;J631
62;;THT;38.5702;-85.6856;180;Bottom;J632
63;;THT;18.2253;-25.8723;0;Bottom;J649
64;;THT;8.13195;-67.8469;0;Bottom;J595
65;;;97.9434;-7.44296;0;Bottom;TXT3
66;;THT;67.7759;-51.4427;90;Bottom;J620
67;;THT;56.3459;-85.7327;180;Bottom;J639
68;;THT;19.4953;-41.1122;90;Bottom;J615
69;;THT;113.496;-51.4427;90;Bottom;J618
70;;;37.5928;-67.7586;0;Bottom;MD09B22
71;;THT;16.9553;-89.3722;90;Bottom;J641
72;;THT;16.9553;-81.7522;90;Bottom;J642
