*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BOM_atxpowerconnect
*Date=11:57:33
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;fuse_5mm;58.4736;-39.1774;90;Bottom;F21
2;;;28.155;-62.0376;0;Bottom;Via59
3;;fuse_5mm;58.4736;-29.0174;90;Bottom;F23
4;;THT;27.8723;-71.2568;90;Bottom;J674
5;;;35.775;-67.1176;0;Bottom;Via79
6;;fuse_5mm;58.4736;-69.6574;90;Bottom;F20
7;;;48.4745;-8.27413;-90;Bottom;TXT1
8;;;81.4014;-92.2824;-90;Bottom;TXT2
9;;;94.195;-49.3376;0;Bottom;Via81
10;;;58.5837;-28.67;-90;Bottom;TXT1
11;;THT;85.5585;-26.5645;0;Bottom;J680
12;;;40.855;-34.0976;0;Bottom;Via77
13;;fuse_5mm;58.4736;-82.3574;90;Bottom;F22
14;;;94.1935;-3.61757;0;Bottom;Hole103
15;;;94.195;-89.9776;0;Bottom;Via64
16;;;82.2113;-26.4557;-90;Bottom;TXT3
17;;;81.0824;-78.9383;-90;Bottom;TXT3
18;;;43.395;-44.2576;0;Bottom;Via69
19;;atx24_right_angle;24.616;-30.2375;90;Bottom;J666
20;;;43.395;-84.8976;0;Bottom;Via75
21;;;45.935;-46.7976;0;Bottom;Via68
22;;;45.935;-21.3976;0;Bottom;Via76
23;;;94.195;-46.7976;0;Bottom;Via84
24;;;22.7927;-49.3376;0;Bottom;Via85
25;;THT;27.7791;-75.4901;90;Bottom;J669
26;;;43.894;-84.3974;0;Bottom;Pad3
27;;;28.4847;-94.6813;0;Bottom;TXT4
28;;THT;85.5585;-67.2045;0;Bottom;J679
29;;THT;33.2345;-79.8175;90;Bottom;J667
30;;;43.395;-72.1976;0;Bottom;Via74
31;;THT;27.7791;-79.8175;90;Bottom;J672
32;;;23.075;-46.7976;0;Bottom;Via63
33;;;81.0824;-53.2344;-90;Bottom;TXT3
34;;;58.8236;-76.2426;-90;Bottom;TXT1
35;;THT;85.5585;-39.2645;0;Bottom;J678
36;;;45.935;-67.1176;0;Bottom;Via73
37;;;22.7927;-63.4487;0;Bottom;Via65
38;;;78.955;-54.4176;0;Bottom;Via80
39;;;45.9345;-74.7375;0;Bottom;Pad4
40;;fuse_5mm;58.4736;-18.8574;90;Bottom;F18
41;;THT;85.5585;-54.5045;0;Bottom;J676
42;;THT;27.8723;-67.0235;90;Bottom;J673
43;;;5.29354;-95.0576;0;Bottom;Hole102
44;;THT;85.5585;-92.6045;0;Bottom;J677
45;;THT;85.5585;-13.8645;0;Bottom;J682
46;;;58.6335;-46.7976;0;Bottom;Hole104
47;;;45.935;-54.4176;0;Bottom;Via78
48;;THT;33.3276;-67.0235;90;Bottom;J671
49;;THT;72.5549;-4.04343;-90;Bottom;J675
50;;fuse_5mm;52.1619;-7.59943;90;Bottom;F19
51;;THT;33.2345;-75.4901;90;Bottom;J670
52;;;35.775;-77.2776;0;Bottom;Via83
53;;;94.195;-51.8776;0;Bottom;Via66
54;;;25.615;-84.8976;0;Bottom;Via60
55;;;94.195;-11.2376;0;Bottom;Via86
56;;;45.935;-89.9776;0;Bottom;Via72
57;;THT;33.3276;-71.2568;90;Bottom;J668
58;;;48.475;-82.3576;0;Bottom;Via71
59;;;86.575;-49.3376;0;Bottom;Via87
60;;;72.2235;-2.5755;180;Bottom;TXT3
61;;;15.455;-46.7976;0;Bottom;Via62
62;;fuse_5mm;58.4736;-92.5174;90;Bottom;F24
63;;;45.935;-39.1776;0;Bottom;Via67
64;;fuse_5mm;58.4736;-59.4974;90;Bottom;F17
65;;;48.475;-51.8776;0;Bottom;Via82
66;;THT;85.5585;-79.9045;0;Bottom;J681
67;;;20.535;-74.7376;0;Bottom;Via61
68;;5 mm [THT];15.4529;-88.0887;180;Bottom;LED10
69;;;35.775;-41.7176;0;Bottom;Via70
70;220;THT;12.9131;-72.1975;-90;Bottom;R47
71;;;81.0824;-65.9127;-90;Bottom;TXT3
72;;;81.0824;-38.2983;-90;Bottom;TXT3
