*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BOM_10pin_syringe
*Date=12:29:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;22.6548;-15.9799;90;Bottom;J440
2;;;7.41491;-9.50284;0;Bottom;Hole55
3;;THT;23.9248;-1.88292;-90;Bottom;J442
4;;THT;45.5148;-19.6629;180;Bottom;J443
5;;THT;2.33482;-17.1229;180;Bottom;J441
6;;;7.41491;-24.7428;0;Bottom;Hole56
7;;;37.8949;-24.7428;0;Bottom;Hole54
8;;;37.8949;-9.50284;0;Bottom;Hole53
