*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BOM_conveyer_solenoids
*Date=08:07:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;68.9181;-24.5667;-90;Bottom;J419
2;;;74.0006;-34.7133;0;Bottom;Hole84
3;;THT;49.9844;-11.3857;90;Bottom;J433
4;;THT;58.7581;-24.5667;-90;Bottom;J434
5;;THT;18.1181;-24.5667;-90;Bottom;J427
6;;THT;63.8381;-24.5667;-90;Bottom;J420
7;;;5.42059;-4.23313;0;Bottom;Hole85
8;;THT;48.5981;-29.6468;-90;Bottom;J438
9;;THT;28.2781;-24.5667;-90;Bottom;J436
10;;THT;23.1981;-24.5667;-90;Bottom;J417
11;;THT;18.1181;-29.6468;-90;Bottom;J440
12;;THT;19.5044;-11.3857;90;Bottom;J430
13;;THT;33.3581;-16.9469;-90;Bottom;J425
14;;;20.658;-34.7269;0;Bottom;Via5
15;;THT;34.7444;-11.3857;90;Bottom;J429
16;;THT;76.5381;-18.2167;0;Bottom;J428
17;;THT;15.6944;-3.76571;90;Bottom;J431
18;;THT;48.5981;-24.5667;-90;Bottom;J423
19;1k;THT;13.0381;-19.4869;-90;Bottom;R38
20;1k;THT;28.2781;-19.4869;-90;Bottom;R39
21;;THT;53.6781;-24.5667;-90;Bottom;J421
22;;THT;63.8381;-16.9469;-90;Bottom;J418
23;1k;THT;43.5181;-19.4869;-90;Bottom;R37
24;;THT;65.2244;-11.3857;90;Bottom;J432
25;;THT;48.5981;-16.9469;-90;Bottom;J422
26;1k;THT;58.7581;-19.4869;-90;Bottom;R36
27;;;5.42059;-34.7133;0;Bottom;Hole83
28;;THT;38.4381;-24.5667;-90;Bottom;J424
29;;THT;63.8381;-29.6468;-90;Bottom;J437
30;;;58.7606;-4.23313;0;Bottom;Hole86
31;;THT;18.1181;-16.9469;-90;Bottom;J416
32;;THT;33.3581;-24.5667;-90;Bottom;J426
33;;THT;33.3581;-29.6468;-90;Bottom;J439
34;;THT;43.5181;-24.5667;-90;Bottom;J435
35;;THT;76.1464;-9.76277;0;Bottom;J441
