*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BOM_washdrypcv_kill
*Date=06:41:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;50.375;-25.9199;-90;Bottom;J540
2;;THT;93.463;-87.9894;0;Bottom;J529
3;;THT;89.9222;-30.0949;180;Bottom;J557
4;;THT;73.1672;-74.0898;90;Bottom;J562
5;;THT;50.3072;-20.7499;90;Bottom;J586
6;;THT;35.0672;-76.6298;90;Bottom;J576
7;;THT;30.979;-85.3624;0;Bottom;J530
8;;THT;23.8822;-9.77486;0;Bottom;J531
9;220;THT;47.7672;-63.9298;-90;Bottom;R47
10;;THT;19.8272;-74.0898;90;Bottom;J582
11;;TO92 [THT];17.4777;-68.9209;0;Bottom;Q33
12;220;THT;23.8822;-4.69204;180;Bottom;R43
13;;;91.9391;-4.08263;0;Bottom;Hole72
14;;THT;19.8272;-81.7098;90;Bottom;J584
15;;THT;86.1122;-25.0149;90;Bottom;J558
16;;THT;82.3022;-63.1148;90;Bottom;J564
17;;THT;55.3872;-81.7098;90;Bottom;J567
18;;;50.3927;-33.5399;-90;Bottom;Part13
19;;THT;37.6072;-81.7098;90;Bottom;J578
20;;THT;55.3872;-63.9298;90;Bottom;J569
21;;THT;70.6272;-61.3898;90;Bottom;J549
22;;THT;16.2622;-12.3149;-90;Bottom;J536
23;;;72.541;-92.8306;0;Bottom;Hole74
24;;TO92 [THT];83.5177;-48.6009;0;Bottom;Q29
25;;THT;12.2072;-69.0098;90;Bottom;J583
26;;THT;47.7672;-69.0098;90;Bottom;J571
27;;THT;79.7622;-7.23486;-90;Bottom;J538
28;;THT;22.6122;-2.15486;-90;Bottom;J532
29;;THT;12.2072;-58.8498;90;Bottom;J554
30;;THT;17.2872;-69.0098;90;Bottom;J581
31;;THT;37.6072;-74.0898;90;Bottom;J573
32;;;7.14354;-71.1643;90;Bottom;TXT3
33;;THT;52.8472;-76.6298;90;Bottom;J572
34;;THT;31.5022;-12.3149;-90;Bottom;J533
35;;THT;29.9872;-69.0098;90;Bottom;J577
36;;THT;70.6272;-69.0098;90;Bottom;J560
37;;THT;35.0672;-61.3898;90;Bottom;J551
38;;THT;21.3422;-9.77486;-90;Bottom;J535
39;;;88.2087;-25.8893;0;Bottom;TXT3
40;;THT;87.3822;-56.7648;0;Bottom;J542
41;;THT;92.4622;-56.7648;0;Bottom;J543
42;220;THT;82.3036;-14.8549;180;Bottom;R44
43;;;83.9828;-19.9476;0;Bottom;TXT3
44;;THT;84.319;-86.6324;0;Bottom;J545
45;;TO92 [THT];53.0377;-68.9209;0;Bottom;Q31
46;;;2.17865;-92.4343;0;Bottom;TXT3
47;;THT;83.3272;-48.6898;90;Bottom;J559
48;;THT;73.1672;-63.9298;90;Bottom;J555
49;;THT;50.3072;-46.1498;90;Bottom;J585
50;;THT;35.0672;-69.0098;90;Bottom;J575
51;;THT;65.5472;-58.8498;90;Bottom;J548
52;;THT;31.5022;-7.23486;-90;Bottom;J534
53;;;28.4391;-90.4423;0;Bottom;Hole73
54;;;99.1795;-86.9244;0;Bottom;TXT3
55;220;THT;65.5472;-63.9298;-90;Bottom;R46
56;;THT;52.8472;-69.0098;90;Bottom;J568
57;;;9.55049;-71.761;90;Bottom;TXT3
58;;THT;50.375;-41.1599;-90;Bottom;J541
59;;THT;55.3872;-74.0898;90;Bottom;J570
60;;THT;77.2222;-60.5748;90;Bottom;J565
61;;THT;73.1672;-81.7098;90;Bottom;J561
62;;TO92 [THT];23.9711;-9.96536;-90;Bottom;Q28
63;;THT;88.4072;-72.8198;0;Bottom;J546
64;;TO92 [THT];70.8177;-68.9209;0;Bottom;Q30
65;;THT;6.10221;-87.2448;0;Bottom;J547
66;;THT;29.9872;-58.8498;90;Bottom;J553
67;;;-0.087696;-88.1072;-90;Bottom;TXT3
68;;THT;70.6272;-76.6298;90;Bottom;J566
69;;THT;36.3372;-51.2298;90;Bottom;J539
70;;THT;4.58724;-71.5498;0;Bottom;J544
71;220;THT;29.9872;-63.9298;-90;Bottom;R48
72;;THT;19.8272;-63.9298;90;Bottom;J580
73;;THT;18.192;-88.9185;-90;Bottom;J528
74;;THT;47.7672;-58.8498;90;Bottom;J552
75;;;5.57905;-4.08263;0;Bottom;Hole71
76;220;THT;75.7072;-43.6099;-90;Bottom;R45
77;;;89.8542;-20.0822;0;Bottom;TXT3
78;220;THT;12.2072;-63.9298;-90;Bottom;R49
79;;THT;37.6072;-63.9298;90;Bottom;J574
80;;THT;65.5472;-69.0098;90;Bottom;J563
81;;THT;81.0322;-25.0149;90;Bottom;J556
82;;THT;92.4622;-13.5849;0;Bottom;J537
83;;THT;17.2872;-76.6298;90;Bottom;J579
84;;THT;52.8472;-61.3898;90;Bottom;J550
85;;TO92 [THT];35.2575;-68.9209;0;Bottom;Q32
