*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BOM_conveyer_panel
*Date=13:13:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.1761;-38.3267;0;Bottom;Via9
2;;THT;16.7462;-35.8808;-90;Bottom;J482
3;;THT;36.5715;-19.6373;0;Bottom;J471
4;;THT;39.7002;-35.7868;-90;Bottom;J478
5;;THT;64.6385;-4.39733;-90;Bottom;J475
6;;THT;65.0062;-35.7868;-90;Bottom;J474
7;;;78.9761;-25.6267;0;Bottom;Via12
8;;THT;87.4985;-4.39733;-90;Bottom;J481
9;;;22.7285;-9.47734;0;Bottom;Hole64
10;;;28.1761;-25.6267;0;Bottom;Via10
11;;THT;16.3785;-4.39733;-90;Bottom;J473
12;;;4.94847;-37.4173;0;Bottom;Hole62
13;;THT;30.3485;-4.39733;-90;Bottom;J480
14;;THT;13.7115;-19.6373;0;Bottom;J468
15;;THT;61.9715;-19.6373;0;Bottom;J470
16;;;52.0557;-41.5765;0;Bottom;TXT1
17;;;93.8485;-4.39734;0;Bottom;Hole60
18;;THT;87.8662;-35.8808;-90;Bottom;J476
19;;THT;55.7485;-4.39733;-90;Bottom;J479
20;;THT;39.2385;-4.39733;-90;Bottom;J477
21;;THT;78.6085;-4.39733;-90;Bottom;J472
22;;;5.31612;-28.1667;0;Bottom;Via11
23;;;96.3885;-39.9573;0;Bottom;Hole63
24;;THT;7.48848;-4.39733;-90;Bottom;J483
25;;THT;84.8315;-19.6373;0;Bottom;J469
