*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BOM_liquidlevel_pumps_pcb
*Date=17:13:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;61.3833;-3.0852;90;Bottom;J6
2;;;15.2071;-16.4788;0;Bottom;TXT2
3;;;6.63222;-15.597;0;Bottom;TXT2
4;;THT;18.2033;-13.2452;90;Bottom;J7
5;;THT;18.2033;-3.0852;90;Bottom;J8
6;;;77.8933;-10.7052;0;Bottom;Hole1
7;;;68.5471;-19.0188;0;Bottom;TXT2
8;;;4.23333;-10.7052;0;Bottom;Hole2
9;;;59.9722;-18.137;0;Bottom;TXT2
10;;;38.4933;-21.2613;0;Bottom;TXT1
11;;THT;61.3833;-13.2452;90;Bottom;J5
