{'price': 19.99, 'quantity': 1, 'unitprice': 19.99, 'store': 'Amazon.com.', 'desc': 'HATCHBOX PLA 3D Printer Filament, Dimensional Accuracy +/- 0.03 mm, 1 kg Spool, 1.75 mm, Black\tHATCHBOX PLA 3D Printer Filament, Dimensional Accuracy +/- 0.03 mm, 1 kg Spool, 1.75 mm, Black'}
{'price': 26.78, 'quantity': 2, 'unitprice': 13.39, 'store': 'uxcell.', 'desc': 'uxcell JF-1039B DC 12V 400mA 4800W 25N 10mm Pull Push Type Linear Motion Solenoid Electromagnet\tuxcell JF-1039B DC 12V 400mA 4800W 25N 10mm Pull Push Type Linear Motion Solenoid Electromagnet'}
{'price': 3.99, 'quantity': 1, 'unitprice': 3.99, 'store': 'Amazon.', 'desc': 'StarTech.com 3-Feet USB 2.0 Certified A to B Cable - M/M (USB2HAB3)\tStarTech.com 3-Feet USB 2.0 Certified A to B Cable - M/M (USB2HAB3)'}
{'price': 59.98, 'quantity': 2, 'unitprice': 29.99, 'store': 'Iverntech.', 'desc': 'Iverntech MGN12 300mm Linear Rail Guide with MGN12H Carriage Block for 3D Printer and CNC Machine\tIverntech MGN12 300mm Linear Rail Guide with MGN12H Carriage Block for 3D Printer and CNC Machine'}
{'price': 8.99, 'quantity': 1, 'unitprice': 8.99, 'store': 'LEZHI.', 'desc': 'Mercurry 5 Meters GT2 timing belt width 6mm Fit for RepRap Mendel Rostock Prusa GT2-6mm Belt\tMercurry 5 Meters GT2 timing belt width 6mm Fit for RepRap Mendel Rostock Prusa GT2-6mm Belt'}
{'price': 71.97, 'quantity': 3, 'unitprice': 23.99, 'store': 'Kee Pang.', 'desc': 'Kee Pang 300mm T8 Lead Screw Integrated with Nema 17 Stepper Motor 1.5A 48Ncm/69 oz.in 4-Lead W/800mm Cable and Connector for DIY 3D Printer Kits\tKee Pang 300mm T8 Lead Screw Integrated with Nema 17 Stepper Motor 1.5A 48Ncm/69 oz.in 4-Lead W/800mm Cable and Connector for DIY 3D Printer Kits'}
{'price': 13.96, 'quantity': 2, 'unitprice': 6.98, 'store': 'wangdd22.', 'desc': 'Wangdd22 1pcs T8 Anti backlash Spring Loaded Nut Elimination Gap Nut for 8mm Acme Threaded Rod Lead Screws\tWangdd22 1pcs T8 Anti backlash Spring Loaded Nut Elimination Gap Nut for 8mm Acme Threaded Rod Lead Screws'}
{'price': 15.98, 'quantity': 2, 'unitprice': 7.99, 'store': 'BIQU.', 'desc': 'BIQU GT2 3mm Bore Aluminum Toothless Timing Belt Idler Pulley for 3D Printer 6mm Width Timing Belt (Pack of 5pcs)\tBIQU GT2 3mm Bore Aluminum Toothless Timing Belt Idler Pulley for 3D Printer 6mm Width Timing Belt (Pack of 5pcs)'}
{'price': 8.99, 'quantity': 1, 'unitprice': 8.99, 'store': 'Qunqi C.', 'desc': 'Qunqi 5PCS Aluminum GT2 Timing Belt Pulley 20 Teeth Bore 5mm Width 6mm and Wrench for RepRap 3D Printer Prusa i3\tQunqi 5PCS Aluminum GT2 Timing Belt Pulley 20 Teeth Bore 5mm Width 6mm and Wrench for RepRap 3D Printer Prusa i3'}
{'price': 43.98, 'quantity': 2, 'unitprice': 21.99, 'store': 'StepperOnline.', 'desc': 'STEPPERONLINE 0.9deg Nema 17 Stepper Motor Bipolar 2A 46Ncm/65oz.in 42x42x48mm 4-wires DIY CNC\tSTEPPERONLINE 0.9deg Nema 17 Stepper Motor Bipolar 2A 46Ncm/65oz.in 42x42x48mm 4-wires DIY CNC'}
{'price': 9.98, 'quantity': 1, 'unitprice': 9.98, 'store': 'iexcell.', 'desc': 'iExcell 100 Pcs M5 x 10 mm Internal Hex Drive Button Head Cap Screws, Alloy Steel Black Oxide Finish, 10.9 Grade\tiExcell 100 Pcs M5 x 10 mm Internal Hex Drive Button Head Cap Screws, Alloy Steel Black Oxide Finish, 10.9 Grade'}
{'price': 12.99, 'quantity': 1, 'unitprice': 12.99, 'store': 'TopinStock.', 'desc': 'TOPINSTOCK 20x20 European Aluminum Extrusions Slim T-Nut M5 Thread Pack of 100\tTOPINSTOCK 20x20 European Aluminum Extrusions Slim T-Nut M5 Thread Pack of 100'}
{'price': 8.34, 'quantity': 1, 'unitprice': 8.34, 'store': 'uxcell.', 'desc': 'uxcell M4 x 10mm Alloy Steel Hex Bolt Socket Head Cap Screws Black 100 Pcs\tuxcell M4 x 10mm Alloy Steel Hex Bolt Socket Head Cap Screws Black 100 Pcs'}
{'price': 12.99, 'quantity': 1, 'unitprice': 12.99, 'store': 'TopinStock.', 'desc': 'TOPINSTOCK 2020 Drop In Post Assembly M4 T-nut for 20 x 20 Aluminum Extrusion Pack of 100\tTOPINSTOCK 2020 Drop In Post Assembly M4 T-nut for 20 x 20 Aluminum Extrusion Pack of 100'}
{'price': 50.97, 'quantity': 3, 'unitprice': 16.99, 'store': 'gowoops.', 'desc': 'Gowoops Micro Board for Arduino, Leonardo Mini Controller 5V 16 MHz ATmega32u4 Module\tGowoops Micro Board for Arduino, Leonardo Mini Controller 5V 16 MHz ATmega32u4 Module'}
{'price': 74.4, 'quantity': 2, 'unitprice': 37.2, 'store': 'Cole-Parmer.', 'desc': 'Cole-Parmer Platinum-Cured Silicone Tubing, 1/16" ID x 1/8" OD, 25 ft/Pk\tCole-Parmer Platinum-Cured Silicone Tubing, 1/16" ID x 1/8" OD, 25 ft/Pk'}
{'price': 61.2, 'quantity': 1, 'unitprice': 61.2, 'store': 'Amazon.com.', 'desc': 'Cole-Parmer Platinum-Cured Silicone Tubing, 1/8"ID x 1/4"OD, 25 ft/pack\tCole-Parmer Platinum-Cured Silicone Tubing, 1/8"ID x 1/4"OD, 25 ft/pack'}
{'price': 39.59, 'quantity': 1, 'unitprice': 39.59, 'store': 'MemoryWhiz.', 'desc': 'ELEMENT Element14 Raspberry Pi 3 B+ Motherboard\tELEMENT Element14 Raspberry Pi 3 B+ Motherboard'}
{'price': 40.5, 'quantity': 1, 'unitprice': 40.5, 'store': 'Amazon.com.', 'desc': 'Apevia ATX-WR750W Warrior 750W ATX Modular Gaming Power Supply\tApevia ATX-WR750W Warrior 750W ATX Modular Gaming Power Supply'}
{'price': 6.34, 'quantity': 1, 'unitprice': 6.34, 'store': 'USA Sealing.', 'desc': 'USA Sealing Inc-Pack of 50-Buna-N O-Ring-2mm Wide 4.5mm ID\tUSA Sealing Inc-Pack of 50-Buna-N O-Ring-2mm Wide 4.5mm ID'}
{'price': 9.99, 'quantity': 1, 'unitprice': 9.99, 'store': 'CanaKit.', 'desc': 'CanaKit 5V 2.5A Raspberry Pi 3 B+ Power Supply / Adapter (UL Listed)\tCanaKit 5V 2.5A Raspberry Pi 3 B+ Power Supply / Adapter (UL Listed)'}
{'price': 11.79, 'quantity': 1, 'unitprice': 11.79, 'store': 'Digital Media Source.', 'desc': 'Samsung 32GB EVO Plus Class 10 Micro SDHC with Adapter (MB-MC32GA/AM)\tSamsung 32GB EVO Plus Class 10 Micro SDHC with Adapter (MB-MC32GA/AM)'}
{'price': 6.99, 'quantity': 1, 'unitprice': 6.99, 'store': 'BIQU.', 'desc': 'BIQU Endstop Mechanical Limit Switch for 3D Printer RAMPS 1.4 (Pack of 5pcs)\tBIQU Endstop Mechanical Limit Switch for 3D Printer RAMPS 1.4 (Pack of 5pcs)'}
{'price': 56.98, 'quantity': 1, 'unitprice': 56.98, 'store': 'kumanshop.', 'desc': 'Kuman 7 Inch HD Display 1024x600 TFT LCD Screen Monitor for Raspberry Pi 3 2B B RPi 1 B+ A+ with HDMI VGA Input, DVD VCR Car and Remote HDMI Cable SC7J (7 Inch TFT LCD Screen Monitor)\tKuman 7 Inch HD Display 1024x600 TFT LCD Screen Monitor for Raspberry Pi 3 2B B RPi 1 B+ A+ with HDMI VGA Input, DVD VCR Car and Remote HDMI Cable SC7J (7 Inch TFT LCD Screen Monitor)'}
{'price': 9.03, 'quantity': 1, 'unitprice': 9.03, 'store': 'uxcell.', 'desc': 'uxcell Ball Bushing Linear Motion 8mm x 15mm x 24mm Double Sealed 10 Pcs\tuxcell Ball Bushing Linear Motion 8mm x 15mm x 24mm Double Sealed 10 Pcs'}
{'price': 27.9, 'quantity': 2, 'unitprice': 13.95, 'store': 'Amazon.com.', 'desc': 'Two (2) 8mm x 406mm (.315" x 16") Case Hardened Chrome Linear Motion Rods/Shafts / Guides - Metric G6 Tolerance\tTwo (2) 8mm x 406mm (.315" x 16") Case Hardened Chrome Linear Motion Rods/Shafts / Guides - Metric G6 Tolerance'}
{'price': 6.59, 'quantity': 1, 'unitprice': 6.59, 'store': 'WLG Electrical.', 'desc': 'YXQ DC6-36V 300mA NPN NO 3-wire 4mm Tubular Inductive Proximity Sensor Switch LJ12A3-4-Z-BX\tYXQ DC6-36V 300mA NPN NO 3-wire 4mm Tubular Inductive Proximity Sensor Switch LJ12A3-4-Z-BX'}
{'price': 4.86, 'quantity': 1, 'unitprice': 4.86, 'store': 'uxcell.', 'desc': 'uxcell Beige Module PSU 24 Pin 90 Degree ATX Connector Adapter 5 Pcs\tuxcell Beige Module PSU 24 Pin 90 Degree ATX Connector Adapter 5 Pcs'}
{'price': 6.16, 'quantity': 1, 'unitprice': 6.16, 'store': 'Amazon.', 'desc': 'StarTech 8-Inch 24 Pin ATX 2.01 Power Extension Cable (ATX24POWEXT)\tStarTech 8-Inch 24 Pin ATX 2.01 Power Extension Cable (ATX24POWEXT)'}
{'price': 6.99, 'quantity': 1, 'unitprice': 6.99, 'store': '3C4U@US.', 'desc': 'WINGONEER 10 pcs/lot 70cm 3 Pin Female to Female Jumper Wire Dupont Cable for 3D Printer\tWINGONEER 10 pcs/lot 70cm 3 Pin Female to Female Jumper Wire Dupont Cable for 3D Printer'}
{'price': 11.99, 'quantity': 1, 'unitprice': 11.99, 'store': 'HONG 111.', 'desc': 'HONG111 10Pcs 70cm 4 Pin Female to Female Dupont Jumper Wire Cable for 3D Printer, RAMPS 1.4 Endstops Thermistors Motor Dupont Cable\tHONG111 10Pcs 70cm 4 Pin Female to Female Dupont Jumper Wire Cable for 3D Printer, RAMPS 1.4 Endstops Thermistors Motor Dupont Cable'}
{'price': 8.99, 'quantity': 1, 'unitprice': 8.99, 'store': 'Cable Matters.', 'desc': 'Cable Matters 3-Pack USB 2.0 A to B USB Printer Cable - 3 Feet - Available 3FT - 15FT in Length\tCable Matters 3-Pack USB 2.0 A to B USB Printer Cable - 3 Feet - Available 3FT - 15FT in Length'}
{'price': 10.75, 'quantity': 1, 'unitprice': 10.75, 'store': 'Amazon.com.', 'desc': 'Cole-Parmer AO-45505-04 Male luer with lock ring x 1/8" hose barb, Nylon, 25/pk\tCole-Parmer AO-45505-04 Male luer with lock ring x 1/8" hose barb, Nylon, 25/pk'}
{'price': 10.25, 'quantity': 1, 'unitprice': 10.25, 'store': 'Amazon.com.', 'desc': 'Cole-Parmer AO-45502-04 Female luer x 1/8" hose barb adapter, Nylon, 25/pk\tCole-Parmer AO-45502-04 Female luer x 1/8" hose barb adapter, Nylon, 25/pk'}
{'price': 12.5, 'quantity': 1, 'unitprice': 12.5, 'store': 'Amazon.com.', 'desc': 'Cole-Parmer Female luer x 1/16" hose barb adapter, Nylon, 25/pk\tCole-Parmer Female luer x 1/16" hose barb adapter, Nylon, 25/pk'}
{'price': 13.5, 'quantity': 1, 'unitprice': 13.5, 'store': 'Amazon.com.', 'desc': 'Cole-Parmer Male luer with lock ring x 1/16" hose barb, Nylon, 25/pk\tCole-Parmer Male luer with lock ring x 1/16" hose barb, Nylon, 25/pk'}
{'price': 13.71, 'quantity': 1, 'unitprice': 13.71, 'store': 'StepperOnline.', 'desc': 'Nema 17 Stepper Motor Bipolar 2A 59Ncm(84oz.in) 48mm Body 4-lead W/ 1m Cable and Connector compatible with 3D Printer/CNC\tNema 17 Stepper Motor Bipolar 2A 59Ncm(84oz.in) 48mm Body 4-lead W/ 1m Cable and Connector compatible with 3D Printer/CNC'}
{'price': 8.99, 'quantity': 1, 'unitprice': 8.99, 'store': 'BIQU.', 'desc': 'BIQU Big Plastic Pulley Wheel with Bearing Idler Pulley Gear Perlin Wheel for 3D Printer (Pack of 5 pcs)\tBIQU Big Plastic Pulley Wheel with Bearing Idler Pulley Gear Perlin Wheel for 3D Printer (Pack of 5 pcs)'}
{'price': 6.98, 'quantity': 1, 'unitprice': 6.98, 'store': 'WitBot.', 'desc': 'Witbot 40x40x10mm DC 12V 2 Pin Cooling Blower Brushless Mini Fan for 3D Printer (Pack of 2pcs)\tWitbot 40x40x10mm DC 12V 2 Pin Cooling Blower Brushless Mini Fan for 3D Printer (Pack of 2pcs)'}
{'price': 15.67, 'quantity': 1, 'unitprice': 15.67, 'store': 'kjdElectronics.', 'desc': 'ADS1115 16-Bit ADC - 4 Channel with Programmable Gain Amplifier\tADS1115 16-Bit ADC - 4 Channel with Programmable Gain Amplifier'}
{'price': 5.99, 'quantity': 1, 'unitprice': 5.99, 'store': 'FENGWNAGLI.', 'desc': '20 Pack F10AL Fast-Blow Fuse 10A 250V Glass Fuses 5 x 20mm (10amp) (F10A) by FENGWANGLI\t20 Pack F10AL Fast-Blow Fuse 10A 250V Glass Fuses 5 x 20mm (10amp) (F10A) by FENGWANGLI'}
{'price': 9.74, 'quantity': 1, 'unitprice': 9.74, 'store': 'uxcell.', 'desc': 'Glass Ceramic Tube Quick Fast Blow Fuse Clips Holders 5 x 20mm 100pcs\tGlass Ceramic Tube Quick Fast Blow Fuse Clips Holders 5 x 20mm 100pcs'}
{'price': 9.11, 'quantity': 1, 'unitprice': 9.11, 'store': 'uxcell.', 'desc': 'uxcell 50pcs 5mm Spacing PCB Mount Screw Terminal Blocks Blue 300V 16A\tuxcell 50pcs 5mm Spacing PCB Mount Screw Terminal Blocks Blue 300V 16A'}
{'price': 4.44, 'quantity': 1, 'unitprice': 4.44, 'store': 'Slangtronics.', 'desc': '10K Ohm, 1/4 Watt, 5%, Carbon Film Resistors (pack of 100)\t10K Ohm, 1/4 Watt, 5%, Carbon Film Resistors (pack of 100)'}
{'price': 6.88, 'quantity': 1, 'unitprice': 6.88, 'store': 'Connectors Pro.', 'desc': 'Ribbon Cable - 10 wire (15ft)\tRibbon Cable - 10 wire (15ft)'}
{'price': 9.13, 'quantity': 1, 'unitprice': 9.13, 'store': 'uxcell.', 'desc': '50 Pcs IDC Connector FC-10P 10Pin Female Header 2.54mm Pitch\t50 Pcs IDC Connector FC-10P 10Pin Female Header 2.54mm Pitch'}
{'price': 7.58, 'quantity': 1, 'unitprice': 7.58, 'store': 'uxcell.', 'desc': 'uxcell 10 Pcs 2x5 Pin 2.54mm Pitch Double Row Breadboard IDC Headers\tuxcell 10 Pcs 2x5 Pin 2.54mm Pitch Double Row Breadboard IDC Headers'}
{'price': 2.95, 'quantity': 1, 'unitprice': 2.95, 'store': 'Amazon.', 'desc': '8in EPS 8 Pin Power Extension Cable\t8in EPS 8 Pin Power Extension Cable'}
{'price': 5.99, 'quantity': 1, 'unitprice': 5.99, 'store': 'Amazon.com.', 'desc': 'Kingston 8 GB microSDHC Class 4 Flash Memory Card SDC4/8GBET\tKingston 8 GB microSDHC Class 4 Flash Memory Card SDC4/8GBET'}
