Customer PO Reference: BOM_boster_complete
Quotation No.: WQ03CC365F00
Quotation Date: 09/21/2018 02:20 PM

Quote User.Department: 
Quote User.Name: Richard Rouse

Invoice to-Customer Code: W61593
Invoice to-Company Name: TECHNOLOGY/R&D**CC**
Invoice to-Department: 
Invoice to-Zip Code: 92117
Invoice to-Address: 4182 PAMELA CT.  SAN DIEGO, CA 92117 USA
Invoice to-Attention: Richard Rouse

Ship to -Zip Code: 92117
Ship to-Address: 4182 PAMELA CT.  SAN DIEGO, CA 92117 USA
Ship to-Department: 
Ship to-Attention: Richard Rouse
Ship to-TEL: 1-619-846-8291
Ship to-FAX: 

Shipping details-Ship Via (Service): UPS 2 Days

The Ship Date shown below is possible only if you place your order by 8 pm EST 09/21/2018.
----------------------------------------------------------------------------
001 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-400-TPW-Z5-XA10-XB390-YA10-YB390
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:1    [Unit Price (USD)]:15.48 USD    [Amount]:15.48 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
002 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-380-TPW-Z5-XA70-YA70
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:4    [Unit Price (USD)]:10.56 USD    [Amount]:42.24 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
003 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-360-TPW
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:2    [Unit Price (USD)]:5.65 USD    [Amount]:11.30 USD
    [Express]:
    [Days to Ship]:2
    [Ship Date]:09/25/2018
    [Error Information]:
004 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-400-TPW-Z5-XA10-XB390-YA10-YB390
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:1    [Unit Price (USD)]:15.48 USD    [Amount]:15.48 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
005 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-400-TPW-Z5-XA22-XB190-XC370
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:1    [Unit Price (USD)]:13.08 USD    [Amount]:13.08 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
006 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-400-TPW
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:1    [Unit Price (USD)]:5.88 USD    [Amount]:5.88 USD
    [Express]:
    [Days to Ship]:2
    [Ship Date]:09/25/2018
    [Error Information]:
007 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-400-TPW-Z5-XA22-XB370-YA190
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:1    [Unit Price (USD)]:13.08 USD    [Amount]:13.08 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
008 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-315-TPW
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:3    [Unit Price (USD)]:5.39 USD    [Amount]:16.17 USD
    [Express]:
    [Days to Ship]:2
    [Ship Date]:09/25/2018
    [Error Information]:
009 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-400-TPW-Z5-XA153.5-XB209.5-XC265.5-XD321.5-XE390
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:1    [Unit Price (USD)]:17.88 USD    [Amount]:17.88 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
010 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-160-TPW
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:2    [Unit Price (USD)]:6.63 USD    [Amount]:13.26 USD
    [Express]:
    [Days to Ship]:2
    [Ship Date]:09/25/2018
    [Error Information]:
011 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-63.5-TPW-Z5-XA30
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:1    [Unit Price (USD)]:9.03 USD    [Amount]:9.03 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
012 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-315-TPW-Z5-XA170
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:1    [Unit Price (USD)]:7.79 USD    [Amount]:7.79 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
013 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-484-TPW-Z5-XA170-XB388
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:2    [Unit Price (USD)]:11.15 USD    [Amount]:22.30 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
014 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-480.5-TPW-Z5-XA96-XB314-YA195
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:2    [Unit Price (USD)]:13.53 USD    [Amount]:27.06 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
015 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-480.5-TPW-Z5-XA470.5
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:3    [Unit Price (USD)]:8.73 USD    [Amount]:26.19 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
016 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-484-TPW-Z5-XA96-XB314
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:2    [Unit Price (USD)]:11.15 USD    [Amount]:22.30 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
017 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-484-TPW-Z5-XA134-XB352-YA230
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:2    [Unit Price (USD)]:13.55 USD    [Amount]:27.10 USD
    [Express]:
    [Days to Ship]:8
    [Ship Date]:10/01/2018
    [Error Information]:
018 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2040-100-TPW
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:1    [Unit Price (USD)]:10.06 USD    [Amount]:10.06 USD
    [Express]:
    [Days to Ship]:2
    [Ship Date]:09/25/2018
    [Error Information]:
019 [Item Status ]:Ordered
    [Customer Item Reference]:
    [MISUMI Part No.]:HFS5-2020-400-TPW
    [Brand Name]:MISUMI
    [Product Name]:Aluminum Extrusion
    [Quantity]:2    [Unit Price (USD)]:5.88 USD    [Amount]:11.76 USD
    [Express]:
    [Days to Ship]:2
    [Ship Date]:09/25/2018
    [Error Information]:


----------------------------------------------------------------------------

Product Total(USD): 327.44
Product Discount(USD): 0.00
Shipping Charges(USD): 33.72
Total Weight: 6,329 (g)
TAX(USD): 25.38
Total(USD): 386.54
