module arducam_basecase(){
sh= 1.7+2;
color("lime")translate([30-40,-12.5+38-38.5,0])difference(){
translate([4.5,16.5,0]){
difference(){union(){cylinder(r=5/2,h=5,$fn=30);translate([-1,0,0])rotate([0,0,45])cylinder(r=5/2,h=5,$fn=4);}cylinder(r=2/2,h=10,$fn=30);}
}
}
color("lime")translate([30-40+21,-12.5+38-38.5,0])difference(){
translate([4.5,16.5,0]){
difference(){union(){cylinder(r=5/2,h=5,$fn=30);translate([1,0,0])rotate([0,0,45])cylinder(r=5/2,h=5,$fn=4);}cylinder(r=2/2,h=10,$fn=30);}
}
}
translate([0,12.5,0])color("lime")translate([30-40,-12.5+38-38.5,0])difference(){
translate([4.5,16.5,0]){
difference(){union(){cylinder(r=5/2,h=5,$fn=30);translate([-1,0,0])rotate([0,0,45])cylinder(r=5/2,h=5,$fn=4);translate([-1,1,0])rotate([0,0,45])cylinder(r=6/2,h=5,$fn=4);}cylinder(r=2/2,h=10,$fn=30);}
}
}
translate([21,12.5,0])color("lime")translate([30-40,-12.5+38-38.5,0])difference(){
translate([4.5,16.5,0]){
difference(){union(){cylinder(r=5/2,h=5,$fn=30);translate([1,0,0])rotate([0,0,45])cylinder(r=5/2,h=5,$fn=4);translate([1,1,0])rotate([0,0,45])cylinder(r=6/2,h=4,$fn=4);}cylinder(r=2/2,h=10,$fn=30);}
}
}
color("")translate([30-40,-12.5+38-38.5,0])difference(){
union(){
cube([30,34,6]);
}
translate([3.5,3.5,0])cube([30-7,3.5,6]);
translate([2,2.5,1.5])cube([30-4,34-5,6]);
translate([4.5,12.5+4,0.5])cylinder(r=2/2,h=10,$fn=30);
translate([4.5+21/2,12.5+4,-0.5])cylinder(r=3.7/2,h=10,$fn=30);
translate([4.5,12.5+4+12.5,0.5])cylinder(r=2/2,h=10,$fn=30);
translate([4.5+21,12.5+4,0.5])cylinder(r=2/2,h=10,$fn=30);
translate([4.5+21,12.5+4+12.5,0.5])cylinder(r=2/2,h=10,$fn=30);
}
}
