//carriage_prototype_xaxis_wall();


module carriage_prototype_xaxis_wall(){
difference(){
translate([0,-1,0.5]){
union(){
//translate([-10+1.5-11.8+15.5,20+20-55+43,-10+28+8-32])color("lime")cube([15,4,29+1]);
translate([-10+1.5-11.8+15.5,20+20-55-4,-10+28+8-32])color("")cube([14.5,31+2+4,29+1+1+5]);
//translate([-10+1.5-11.8+15.5,20+20-55-2-5,-10+28+8-21])color("")cube([14.5+3,31-20,29+1+1-24]);
//translate([-10+1.5-11.8+15.5,20+20-55-4.5-5,-10+28+8-13.2-8])color("lime")cube([14.5+3,31-24.5,29+1+1-24+8]);
translate([-10+1.5-11.8+15.5,20+20-55+43-15-58,-10+28+8-32])color("")cube([6,14+78,29+2-5.5]);
translate([-10,-82+1,5.5]){
translate([-10+1.5+18.2+2-20.5+25-11,0.25+20+20-2-7+10.3+29-5,-10-1+13-0.4+4.5+16])color("")rotate([0,90,0])cylinder(r=9/2,h=17.5,$fn=30);
translate([-10+1.5+18.2+2-20.5+25-11,0.25+20+20-2-7+10.3+29-5,-10-1+13-0.4+4.5+16-19])color("")rotate([0,90,0])cylinder(r=9/2,h=17.5,$fn=30);
}
//translate([-10+1.5-11.8+15.5,20+20-55+43-3,-10+28+8-32])color("lime")cube([15,4,11]);
//translate([-10+1.5-11.8+15.5,20+20-55+43-3,-10+28+8-32+19])color("lime")cube([15,4,11]);
}
}
translate([-10,0,3]){
translate([-10+1.5+18.2+2-20.5,0.25+20+20-2-7+10.3,-10-1+13-0.4])color("pink")rotate([0,90,0])cylinder(r=2.8/2,h=100,$fn=30);
translate([-10+1.5+18.2+2-20.5,0.25+20+20-2-7+10.3,-10-1+13+12-0.4])color("pink")rotate([0,90,0])cylinder(r=2.8/2,h=100,$fn=30);
translate([-10+1.5+18.2+2-20.5+10,0.25+20+20-2-7,-10-1+14])color("pink")rotate([0,-0,0])cube([15,4.5,8.5]);
}
translate([-10,-82,3]){
translate([-10+1.5+18.2+2-20.5,0.25+20+20-2-7+10.3+29-5,-10-1+13-0.4+4.5])color("pink")rotate([0,90,0])cylinder(r=2.8/2,h=100,$fn=30);
translate([-10+1.5+18.2+2-20.5,0.25+20+20-2-7+10.3+29-5,-10-1+13-0.4+4.5+19])color("pink")rotate([0,90,0])cylinder(r=2.8/2,h=100,$fn=30);
translate([-10+1.5+18.2+2-20.5,0.25+20+20-2-7+10.3,-10-1+13-0.4])color("pink")rotate([0,90,0])cylinder(r=2.8/2,h=100,$fn=30);
translate([-10+1.5+18.2+2-20.5,0.25+20+20-2-7+10.3,-10-1+13+12-0.4])color("pink")rotate([0,90,0])cylinder(r=2.8/2,h=100,$fn=30);
translate([-10+1.5+18.2+2-20.5+10,0.25+20+20-2-7+15,-10-1+14])color("pink")rotate([0,-0,0])cube([15,4.5,8.5]);
}
//translate([-10+1.5-11.8+15.5+5+20-16.5,20+20,-10+28+8-32+15.5])rotate([90,0,0])cylinder(r=5.5/2,h=250,$fn=30);
translate([0,-2,0]){
translate([-10+1.5-11.8+15.5+5,20+20-48,-10+28+8-32-50])cylinder(r=4.9/2,h=250,$fn=30);
translate([-10+1.5-11.8+15.5+5,20+20-48+18,-10+28+8-32-50])cylinder(r=4.9/2,h=250,$fn=30);
translate([-10+1.5-11.8+15.5+5,20+20-48,-10+28+8-32-50])cylinder(r=5.5/2,h=250,$fn=30);
translate([-10+1.5-11.8+15.5+5,20+20-48,-10+28+8-32+31-8-5])cylinder(r=10/2,h=250,$fn=30);
translate([-10+1.5-11.8+15.5+5,20+20-48+18,-10+28+8-32-50])cylinder(r=5.5/2,h=250,$fn=30);
translate([-10+1.5-11.8+15.5+5,20+20-48+18,-10+28+8-32+31-8-5])cylinder(r=10/2,h=250,$fn=30);
}
/*
translate([-10+1.5-11.8+15.5+5,20+20-48+18,-10+28+8-32-50-8])cylinder(r=9.5/2,h=50,$fn=30);
translate([-10+1.5-11.8+15.5+5,20+20-48,-10+28+8-32-50-8])cylinder(r=9.5/2,h=50,$fn=30);
translate([0,0,87+8]){
translate([-10+1.5-11.8+15.5+5,20+20-48+18,-10+28+8-32-50-8])cylinder(r=9.5/2,h=50,$fn=30);
translate([-10+1.5-11.8+15.5+5,20+20-48,-10+28+8-32-50-8])cylinder(r=9.5/2,h=50,$fn=30);
}
*/
}
}
