module carriage_prototype_zaxis_wall(){
difference(){
translate([0,-1,0.5]){
union(){
translate([-10+1.5-11.8+15.5,20+20-55-2+9,-10+28+8-32])color("lime")cube([14.5,31-5,29+1+1]);
translate([-10+1.5-11.8+15.5,20+20-55-2,-10+28+8-32])color("lime")cube([14.5,31,29+1+1-10]);
translate([-10+1.5-11.8+15.5,20+20-55+43-15,-10+28+8-32])color("lime")cube([4+10.5,14+2+3.05,29+4]);
}
}
translate([0,-2,0]){
}
translate([-10+1.5-11.8+15.5+5,20+20-48+18,-10+28+8-32-50-8])cylinder(r=9.5/2,h=50,$fn=30);
translate([-10+1.5-11.8+15.5+5,20+20-48,-10+28+8-32-50-8])cylinder(r=9.5/2,h=50,$fn=30);
translate([0,0,87+8]){
translate([-10+1.5-11.8+15.5+5,20+20-48+18,-10+28+8-32-50-8])cylinder(r=9.5/2,h=50,$fn=30);
translate([-10+1.5-11.8+15.5+5,20+20-48,-10+28+8-32-50-8])cylinder(r=9.5/2,h=50,$fn=30);
}
}
}

