//directdrive_coupler();


module directdrive_coupler(){
mirror([0,0,0]){
translate([0,-20-9,0])difference(){
union(){
translate([-38.25+14-13.9,-70+30-5,22.5])rotate([-90,0,0])cylinder(r=22/2,h=10);
translate([-38.25+14-13.9-14+2-0.5+2+7,-70+30-5-10-10+17,22.5+3.8])cube([26-1-4+13.5,20+10-17,20-4.2+0.3+0.45-11.6]);
}
translate([-38.25+14-13.9,-70+30-10+8+5+2-2.5,22.5])rotate([-90,0,0])cylinder(r=12/2,h=28,$fn=35);
translate([-38.25+14-13.9,-70+30-10+8+5+2-2.5-33,22.5])rotate([-90,0,0])cylinder(r=12/2,h=28,$fn=35);
translate([-38.25+14-13.9,-70+30-10+8+5+5-16,22.5-8])rotate([-90,0,0])cylinder(r=3.8/2,h=36,$fn=35);
translate([-38.25+14-13.9,-70+30-10+8+5-10,22.5-8])rotate([-90,0,0])#cylinder(r=8.5/2,h=4,$fn=35);
translate([-38.25+14-13.9,-70+30-10+8+5-10-20,22.5+8])rotate([-90,0,0])cylinder(r=8.5/2,h=4+20,$fn=35);
translate([-38.25+14-13.9-8,-70+30-10+8+5-10-20,22.5])rotate([-90,0,0])#cylinder(r=8.5/2,h=4+20,$fn=35);
translate([-38.25+14-13.9-8+16,-70+30-10+8+5-10-20,22.5])rotate([-90,0,0])#cylinder(r=8.5/2,h=4+20,$fn=35);
ranslate([-38.25+14-13.9+8,-70+30-10+8+5-10-20,22.5])rotate([-90,0,0])#cylinder(r=8.5/2,h=4+20,$fn=35);
translate([-38.25+14-13.9,-70+30-10+8+5-16,22.5+8])rotate([-90,0,0])cylinder(r=3.8/2,h=36,$fn=35);
translate([-38.25+14-13.9-8,-70+30-10+8+5-16,22.5])rotate([-90,0,0])cylinder(r=3.8/2,h=36,$fn=35);
translate([-38.25+14-13.9+8,-70+30-10+8+5-16,22.5])rotate([-90,0,0])cylinder(r=3.8/2,h=36,$fn=35);
translate([-38.25+14-13.9,-70+30-30,22.5])rotate([-90,0,0])cylinder(r=7.8/2,h=241);
translate([-12,7.2-6-5.5,0])for(i=[0:0]){
translate([-38.25+14-13.9+13.7+11.9-i+3,-70+34-4,22.5+3.8-50])cylinder(r=3.7/2,h=120);
translate([-38.25+14-13.9+13.7+13+11.9-i,-70+34-4,22.5+3.8-50])cylinder(r=3.7/2,h=120);
}
}
}
}
