//imagingblock_lightingside

module imagingblock_lightingside(){
 difference(){
 color("")union(){
 translate([-3-20-5,-3,-3])cube([5,((77*1.2)+8),40]);
  translate([0,0,5]){
  difference(){
  union(){
  translate([-16-16-1,6-2,40-10+2-16])cube([5,75,5]);
  translate([-16-16-1-1,6-2,40-10+2-16])cube([7,75,5]);
  }
  for(i=[-1:7]){
   translate([-16-15.5,6+0+8.75+(i*9)-0.5,40-10+2-16-10])cylinder(r=6/2,h=40,$fn=30);
   translate([-16-15.5-1,6+0+8.75+(i*9)-0.5,40-10+2-16-10])cylinder(r=6/2,h=40,$fn=30);
   translate([-16-15.5-2,6+0+8.75+(i*9)-0.5,40-10+2-16-10])cylinder(r=6/2,h=40,$fn=30);
   translate([0,0.5,0]){
   translate([-16-15.5,6+0+8.75+(i*9)-0.5,40-10+2-16-10])cylinder(r=6/2,h=40,$fn=30);
   translate([-16-15.5-1,6+0+8.75+(i*9)-0.5,40-10+2-16-10])cylinder(r=6/2,h=40,$fn=30);
   translate([-16-15.5-2,6+0+8.75+(i*9)-0.5,40-10+2-16-10])cylinder(r=6/2,h=40,$fn=30);
   }
  }
  }
  }
  gg = 54;
 }
 translate([0,0,5])for(i=[0:7]){
  //translate([-16-16+10,10.5+i*9-2,40-10+2-12.5-1.4])rotate([0,180,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.4/2,h=15.5,$fn=30);
  translate([-16-16+10,10.5+i*9-0.4,40-10+2-12.5-1.4-9])rotate([0,180,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.4/2,h=15.5,$fn=30);
  translate([-16-16+10-10.5-0.5,10.5+i*9-0.4,40-10+2-12.5-1.4-3+12])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=30);

  translate([-16-16+10-10.5-0.5,10.5+i*9-0.4+1.5,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5,10.5+i*9-0.4+1,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5+0.2,10.5+i*9-0.4+1.5,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5+0.2,10.5+i*9-0.4+1,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5+0.2,10.5+i*9-0.4+0.5,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
 for(jj=[-1,0,1]){
 translate([jj,0,0]){
  translate([-16-16+10-10.5-0.5,10.5+i*9-0.4+1.5,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5,10.5+i*9-0.4+1,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5+0.2,10.5+i*9-0.4+1.5,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5+0.2,10.5+i*9-0.4+1,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5+0.2,10.5+i*9-0.4+0.5,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5+0.2,10.5+i*9-0.4+1-1,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5+0.2-0.5,10.5+i*9-0.4+1-1,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5+0.2,10.5+i*9-0.4+1,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5+0.2-0.5,10.5+i*9-0.4+1-0.7,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
  translate([-16-16+10-10.5-0.5+0.2-0.5+0.5,10.5+i*9-0.4+1-0.7,40-10+2-12.5-1.4-3+12+6.9])rotate([0,180-90,0])translate([12-3+gg/2-45,8.8-7.1+10-8+gg-40.3-13,14-1.75])rotate([-90,45,-90])cylinder(r=1.2/2,h=15.5,$fn=4);
 }
}
}
 translate([20-22-60,1+7-2,23+8])rotate([0,90,0])cylinder(r=3.9/2,h=250,$fn=30);
 translate([20-22-21-2,1+7-2,23+8])rotate([0,90,0])cylinder(r=8.3/2,h=250,$fn=30);
 translate([20-22-60,1+7+80,23+8])rotate([0,90,0])cylinder(r=3.9/2,h=250,$fn=30);
 translate([20-22-21-2,1+7+80,23+8])rotate([0,90,0])cylinder(r=8.3/2,h=50,$fn=30);
 translate([0,0,-27]){
 translate([20-22-60,1+7-2,23+8])rotate([0,90,0])cylinder(r=3.9/2,h=250,$fn=30);
 translate([20-22-60,1+7+80,23+8])rotate([0,90,0])cylinder(r=3.9/2,h=250,$fn=30);
 translate([20-22-21-2,1+7-2,23+8])rotate([0,90,0])cylinder(r=8.3/2,h=250,$fn=30);
 translate([20-22-21-2,1+7+80,23+8])rotate([0,90,0])cylinder(r=8.3/2,h=50,$fn=30);
 }
 //cube([22,(79*2),27]);
 for(i=[0:7]){
 translate([11,14+i*9,23])cylinder(r=5.5/2,h=50,$fn=30);
 }
 }
}

















