module imagingblock_imagingside(){
 difference(){
 color("")union(){
 translate([-3-20-5,-3,-3])cube([5,((77*1.2)+8),40]);
 translate([-51+24.4,24+45/2+0.4+0+0.2-25-11.,22+14])rotate([0,-180,-40])cube([6+1+12,6,16+15]);
 translate([-51+24-10.5,24+45/2+0.4+0+0.2-25,22+14])rotate([0,-180,-0])cube([4+12+12,6,16+15]);
 translate([-51+24+5,24+45/2+0.4+0+0.2-25+43.5+13,22+14])rotate([0,-180,40])cube([6+1+13,6,16+15]);
 translate([-51+24-10.5,24+45/2+0.4+0+0.2-25+43.5,22+14])rotate([0,-180,0])cube([4+12+12,6,16+15]);
 translate([-51+24,24+45/2+0.4+0+0.2-25+43.5-40-3.5-8,22+14+1])rotate([0,-180,0])cube([6+1+7.5,49.5+17,3]);
 translate([-51+24,24+45/2+0.4+0+0.2-25+43.5-40-3.5-8+8,22+14+1])rotate([0,-180,0])cube([6+1+7.5+12+12,49.5+17-17,3]);
 translate([-51+24,24+45/2+0.4+0+0.2-25+43.5-40-3.5-8,22+14+1-32])rotate([0,-180,0])cube([6+1+7.5,49.5+17,3]);
 translate([-51+24,24+45/2+0.4+0+0.2-25+43.5-40-3.5-8+8,22+14+1-32])rotate([0,-180,0])cube([6+1+7.5+12+12,49.5+17-17,3]);
}
 translate([-3-20-5+5,-3,-3])cube([5,((77*1.2)+8),40]);
 translate([20-22-60,1+7-2,23+8])rotate([0,90,0])cylinder(r=3.9/2,h=250,$fn=30);
 translate([20-22-60,1+7+80,23+8])rotate([0,90,0])cylinder(r=3.9/2,h=250,$fn=30);
 translate([0,0,-27]){
 translate([20-22-60,1+7-2,23+8])rotate([0,90,0])cylinder(r=3.9/2,h=250,$fn=30);
 translate([20-22-60,1+7+80,23+8])rotate([0,90,0])cylinder(r=3.9/2,h=250,$fn=30);
 }
 for(i=[0:7]){
 translate([11,14+i*9,23])cylinder(r=5.5/2,h=50,$fn=30);
 }
 translate([-51-20,24+1,13])rotate([0,90,0])cylinder(r=3.8/2,h=140,$fn=30);
 translate([-51-20,24+1,13+18])rotate([0,90,0])cylinder(r=3.8/2,h=140,$fn=30);
 for(i=[-4:4]){
 translate([-51+22,24+45/2+0.4+i+0.2-5.5-9.5-7.5,22-4.5-13])cube([25+6,25+4.5+14.5,29.5]);
 }
 translate([-51-20,24+45-0.4,13])rotate([0,90,0])cylinder(r=3.8/2,h=140,$fn=30);
 translate([-51-20,24+45-0.4,13+18])rotate([0,90,0])cylinder(r=3.8/2,h=140,$fn=30);
 }
}

