//ycarriage_bearing_lid();


module ycarriage_bearing_lid(){
difference(){
union(){
translate([-10+1.5-11.8+10,0.25+20-52+0.7,-10+28+5+12+1.4-4.9])color("lime")cube([30-10+8,62,21.36-7+9-10-6+5]);
}
translate([0,0,55]){
color("red")translate([-10+1.5-11.8+15.5-20-6-0.45,20+20-55+100-100+5-0.3,-10+28+8-32+0.5+2-5-10])rotate([0,90,0])cube([20+0.5,20.6,300]);
translate([-10+1.5-11.8+15.5+5,20+20-48-8-2+34-2,-10+28+8-32-50-8-19+135-55])cylinder(r=9.5/2,h=50,$fn=30);
}
translate([0,-2,0]){
translate([-10+1.5-11.8+15.5+5+8+0.5+0.5,20+20-48+18+8+10+0.5,-10+28+8-32-50])cylinder(r=5.5/2,h=250,$fn=30);
translate([-10+1.5-11.8+15.5+5+8+0.5+0.5,20+20-48-8-7.5-0.5,-10+28+8-32-50])cylinder(r=5.5/2,h=250,$fn=30);
}
translate([-10+1.5-11.8+15.5+5,20+20-48+8,-10+28+8-32-50-8-19+125-15])cylinder(r=5.7/2,h=50,$fn=30);
}
}
